<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template selection</title>
</head>
<body>
    <select id="image-select" onchange="selectImage()">
        <option value="">Select an image</option>
        <option value="template-snapshots/CARD-I.jpg" style="background-image: url('template-snapshots/CARD-I.jpg');">
          Template 1
          <img src="template-snapshots/CARD-I.jpg" alt="Template 1 Thumbnail" style="width: 50px; height: 50px; margin-left: 10px;">
        </option>
        <option value="template-snapshots/CARD-II.jpg">
          Template 2
          <img src="template-snapshots/CARD-II.jpg" alt="Template 2 Thumbnail" style="width: 50px; height: 50px; margin-left: 10px;">
        </option>
        <option value="template-snapshots/CARD-III.jpg">
          Template 3
          <img src="template-snapshots/CARD-III.jpg" alt="Template 3 Thumbnail" style="width: 50px; height: 50px; margin-left: 10px;">
        </option>
        <option value="template-snapshots/CARD-IV.jpg">
            Template 4
            <img src="template-snapshots/CARD-IV.jpg" alt="Template 4 Thumbnail" style="width: 50px; height: 50px; margin-left: 10px;">
          </option>
          <option value="template-snapshots/CARD-V.jpg">
            Template 5
            <img src="template-snapshots/CARD-V.jpg" alt="Template 5 Thumbnail" style="width: 50px; height: 50px; margin-left: 10px;">
          </option>
      </select>
      <img id="selected-image" src="" alt="Selected Image">

      
      <script>
        function selectImage() {
            var selectBox = document.getElementById("image-select");
            var selectedValue = selectBox.options[selectBox.selectedIndex].value;
            var img = document.getElementById("selected-image");
            img.src = selectedValue;
        }

      </script>
</body>
</html>