<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions Testing</title>
    <style>
        ul li{
            display: inline;
            list-style: none;
        }

        .questions-container{
            width: 70%;
            margin: 0 auto;
            background-color: rgb(206, 205, 205);
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgb(75, 74, 74) -5px 4px 15px;
            /* color: rgba(4, 4, 190, 0.603) */
        }

        .paint-container{
            background-color: white;
            width: 300px;
            height: 170px;
            background-color: rgb(206, 205, 205);
            padding: 20px;
            border-radius: 10px;
            box-shadow: rgb(75, 74, 74) -5px 4px 15px;
            
        }

        .plot-area{
            margin: 50px;
            display: none;
        }

        .unanswered-box{
            background-color: rgba(4, 4, 190, 0.603);
            margin: 10px;
            padding: 10px;
            border: 4px solid white;
        }

        .correct-box{
            background-color: green;
            margin: 10px;
            padding: 10px;
            border: 4px solid white
        }

        .wrong-box{
            background-color: red;
            margin: 10px;
            padding: 10px;
            border: 4px solid white
        }

        .intercept-box{
            background-color: rgb(255, 0, 191);
            margin: 10px;
            padding: 10px;
            border: 4px solid white
        }

        .active{
            background-color: rgb(9, 5, 46);
            color: white;
            /* background-color: rgb(173, 171, 171); */
            padding: 10px;
            border-radius: 3px;
            margin: 4px;
            box-shadow: rgb(74, 74, 75) -3px 2px 10px;
            width: 30px;
            text-align: center;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: 800;
        }

        .answered{
            background-color: rgba(10, 182, 67, 0.678);
            /* background-color: rgb(173, 171, 171); */
            padding: 10px;
            border-radius: 3px;
            margin: 4px;
            box-shadow: rgb(74, 74, 75) -3px 2px 10px;
            width: 30px;
            text-align: center;
            color: rgb(15, 13, 13);
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: 800;
        }

        .question-link{
            background-color: rgb(173, 171, 171);
            padding: 10px;
            border-radius: 3px;
            margin: 4px;
            box-shadow: rgb(74, 74, 75) -3px 2px 10px;
            width: 30px;
            text-align: center;
            color: rgb(22, 22, 22);
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: 800;
        }

        #next-previous{
            margin-top: 50px;
            margin-right: 30px
        }

        #next-previous a{
            color: rgb(22, 22, 22);
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: 800;
        }

        .pager-container{
            margin: 50px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 80%;
            
        }

        @media (max-width: 750px) {
            .pager-container{
                flex-direction: column;
                justify-content: space-between;
            }
        }
        

        #pager{
            width: 200px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .submit-btn-container{
            width: 100%;
            text-align: center;
        }

        .submit-btn{
            width: 100px;
            border: none;
            color: white;
            background-color: rgb(9, 5, 46);
            padding: 10px 5px;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="plot-area" id="plot-area">
        <h1>Exam submitted! Result Summary</h1> <br>
        <canvas class="paint-container" id="paint-container"></canvas>

        <br><br>
        <ul>
            <li>
                <ul>
                    <li class="unanswered-box" id="unanswered-box"></li>
                    <li> <b> Percentage not answered </b> ===> <b id="not-answered-percent-area"></b> </li>
                </ul>
            </li> <br>

            <li>
                <ul>
                    <li class="correct-box" id="correct-box"></li>
                    <li> <b> Percentage Correct Answers </b> ===> <b id="correct-percent-area"></b> </li>
                </ul>
            </li> <br>

            <li>
                <ul>
                    <li class="wrong-box" id="wrong-box"></li>
                    <li> <b> Percentage Wrong Answers </b> ===> <b id="wrong-percent-area"></b> </li>
                </ul>
            </li>
            <br>
            <br>
            <li>
                <ul>
                    <li> 
                        <b> NOTE THAT: </b>
                        <li class="wrong-box" id="wrong-box"></li>
                        <b>intercept</b>  
                        <li class="unanswered-box" id="unanswered-box"></li>
                        <b>=</b>
                         <li class="intercept-box" id="intercept-box"></li>
                    </li>
                </ul>
            </li>
            
        </ul>
    </div>
    
    <div class="exam-section" id="exam-section">
        <h1>Questions</h1>

        <h2 class="timer" id="timer"></h2>
        <h3 class="start-end-info" id="start-end-info"></h3> <br><br><br>
    
        <div class="questions-container" id="questions-container">
            <!-- Inner element coming from javacript -->
        </div>

        <div class="pager-container">
            <ul id="pager"></ul>

            <ul id="next-previous"></ul>
        </div>

        <div class="submit-btn-container">
            <input class="submit-btn" type="button" id="submit-btn" value="Submit" onclick="totalCorrect()">
        </div>

    </div>
    


<!-- <script src="questions.js"></script> -->
<script src="paginator.js"></script>
<script src="qeury-object.js"></script>
<script>
    const questions_container = document.getElementById('questions-container')
    const timer = document.getElementById('timer')
    const submit_button = document.getElementById('submit-btn')
    const start_end_info  = document.getElementById('start-end-info')

    const not_answered_percent_area = document.getElementById('not-answered-percent-area')
    const correct_percent_area = document.getElementById('correct-percent-area')
    const wrong_percent_area = document.getElementById('wrong-percent-area')
    const next_previous = document.getElementById('next-previous')
    var answerd_question = []
    var pagination_questions
    var current_question_number = 1
    var temp_questions = []

    var stop_watch

    String.prototype.toHHMMSS = function () {
        var sec_num = parseInt(this, 10) // don't forget the second param
        var hours   = Math.floor(sec_num / 3600)
        var minutes = Math.floor((sec_num - (hours * 3600)) / 60)
        var seconds = sec_num - (hours * 3600) - (minutes * 60)

        if (hours   < 10) {hours   = "0"+hours}
        if (minutes < 10) {minutes = "0"+minutes}
        if (seconds < 10) {seconds = "0"+seconds}
        return hours+':'+minutes+':'+seconds
    }

    const date = new Date()
    var start_at = date.getHours() + ":" +  date.getMinutes() + ":" + date.getSeconds()

    function calculateEndAt(sec){
        let current_time = date.getHours()*(60*60) + date.getMinutes()*60  + date.getSeconds()

        let end_at_calculated = current_time + sec
        
        return String(end_at_calculated).toHHMMSS()
    }
    
    fetch("http://localhost:8000/api/exam_papers/1").
    then(response=> response.json()).
    then(res=> {
        var questions = res.data.questions
        

        var duration
        const paper_duration = res.data.duration*60
        const half_duration = paper_duration*0.5
        const low_duration = paper_duration*0.15

        // sessionStorage.setItem('duration', duration)

        // console.log(sessionStorage.getItem('duration') == null)

        if (sessionStorage.getItem('duration') == null) {
            var duration = res.data.duration*60
            sessionStorage.setItem('duration', duration)
        }else{
            duration = sessionStorage.getItem('duration')
            sessionStorage.setItem('duration', duration)
        }
        

        var end_at = calculateEndAt(duration)

        // console.log("starts: " + start_at + " and ends at: " + end_at)
        start_end_info.innerText = "Exam starts at: " + start_at + " and ends at: "+ end_at

        timer.innerText = String(duration).toHHMMSS()
    
        stop_watch = setInterval(function(){
            duration--
            timer.innerText = String(duration).toHHMMSS()
            // console.log(duration)
            sessionStorage.setItem('duration', duration)
            if(duration == 0){
                clearInterval(stop_watch)
                sessionStorage.clear()
                submit_button.click()
            }

            if(duration <= half_duration){
                submit_button.style.margin = '0 auto'
                submit_button.style.display = 'block'
            }

            if(duration <= low_duration){
                timer.style.color = 'red'
            }

        }, 1000)
        
        

        questions.forEach((question, index) => {
            temp_questions.push({'question_number': (index+1), 'question_data': question})
            answerd_question.push({'question_number': (index+1), 'correct': false, 'answered': false, 'id': ""})
        });

        console.log(temp_questions)

        var questions_container_inner_element = ""

        // paginatopn starts here
        var paginator = new Paginator(temp_questions)
        pagination_questions = paginator.paginate(1)

        //paginaton data
        
        let pager = document.getElementById('pager')
        
        // pre-render the component at initial page load
        renderComponents(pagination_questions[current_question_number-1])

    })

    // get current question from question_answered obj give the number of question
    function getCurrentQuestionFromAnswered(number, obj){
        let current_question_array = obj.filter(item => {
            return item.question_number == number
        })

        return current_question_array[0]
    }


    // get answers list for a given question and return the list element(Component)
    function getAnswers(question_number, answers){
        let answer_element = ""

        // get answered from session if exists
        if(sessionStorage.getItem('answerd_question') !== null){
            answerd_question = JSON.parse(sessionStorage.getItem('answerd_question'))
        }

        answers.forEach(answer => {
            answer_element += '<ul>'

            if(String(getCurrentQuestionFromAnswered(question_number, answerd_question).id) == answer.id){
                answer_element += '    <li><input type="radio" checked value="" name=answer"' + question_number + '" id="' + answer.id + '"' + 'onchange="getSelectedAnswer(' + question_number + ')"> </li>'
            }else{
                answer_element += '    <li><input type="radio" value="" name=answer"' + question_number + '" id="' + answer.id + '"' + 'onchange="getSelectedAnswer(' + question_number + ')"> </li>'
            }
            
            answer_element += '    <li><span>' + answer.answer + '</span></li>'
            answer_element += '</ul>'
        })

        return answer_element
    }

    function renderComponents(current_page){
        var current_page_data = current_page.data
        console.log(current_page.page)
        questions_container.innerHTML = ""
        next_previous.innerHTML = ""
        pager.innerHTML = ""

        for (let j = 0; j < current_page_data.length; j++) {
            let question = current_page_data[j]
            questions_container_inner_element = '<div class="question">'
            questions_container_inner_element += '   <b>' + question.question_number + '. </b><span> ' + question.question_data.question + '</span>'
            questions_container_inner_element += getAnswers(question.question_number, question.question_data.question_answers)
            questions_container_inner_element += '</div>'

            questions_container.innerHTML += questions_container_inner_element

        }

        // console.log("sdvvsvvbs", answerd_question)
        
        // pager
        
        // questions clickable links
        for (let i = 0; i < pagination_questions.length; i++) {
            // set question link button class to answered if question number is answered
            if(String(getCurrentQuestionFromAnswered((i+1), answerd_question).answered) == "true"){
                pager.innerHTML += "<a class='answered' id='question-link" + i + "' href='#' onclick='goToQuestion("+(i+1)+")'> <li>"+ (i+1) +"</li></a>"
            
            // esle set the question link button class to default 
            }else{
                pager.innerHTML += "<a class='question-link' id='question-link" + i + "' href='#' onclick='goToQuestion("+(i+1)+")'> <li>"+ (i+1) +"</li></a>"

            }

            // set question link button class to active on current question number
            if(current_question_number == (i+1)){
                document.getElementById('question-link' + i).className = "active"
            }
        }

        // next previous button starts here
        next_previous.innerHTML = ""
        // pagination link min = 1
        if(current_question_number > 1){
            next_previous.innerHTML += "<a href='#' onclick='goToQuestion("+ current_page.page.previous +")'><li class='question-link'> Previous </li></a>"
        }

        // pagination link max  = {pages}max
        if(current_question_number < current_page.page.last){
            next_previous.innerHTML += "<a href='#' onclick='goToQuestion("+ current_page.page.next +")'><li class='question-link'> Next </li></a>"

        }
        // next previous button ends here

    }


    function goToQuestion(question_number){// got to question at a number
        current_question_number = question_number

        // set current question number
        current_page_data = pagination_questions[current_question_number-1].data
        
        //render component for current question number  
        renderComponents(pagination_questions[current_question_number-1])
    }

    // console.log("efqsacqscsacqcasqsvqsvsqvqsvq", answerd_question)
    // get current question from question_answered obj give the number of question
    function getCurrentQuestionFromAnswered(number, obj){
        let current_question_array = obj.filter(item => {
            return item.question_number == number
        })

        return current_question_array[0]
    }
        

    // get selected answer for a particular question given number
    function getSelectedAnswer(question_number){
        const my_answer = event.target.value
        const my_answer_id = event.target.id
        // console.log(my_answer, question_number)
        let arrayQuery1 = new ArrayQuery(temp_questions)
        let question = arrayQuery1.selectWhere({question_number})
        let answers = question[0].question_data.question_answers

        let arrayQuery2 = new ArrayQuery(answers)
        let answer = arrayQuery2.selectWhere({id: my_answer_id})
        let selected_answer_status = answer[0].correct

        answerd_question.forEach(answered => {
            if(answered.question_number == question_number){
                answered.correct = selected_answer_status
                answered.answered = true
                answered.id = my_answer_id
            }
        })

        sessionStorage.setItem('answerd_question', JSON.stringify(answerd_question))
    }
    // get selected and answer ends here

    // console.log(answerd_question)

    function totalCorrect(answered = answerd_question){
        var total_correct = 0
        var total_answered = 0

        answered.forEach(answer => {
            if(answer.correct){
                total_correct++
            }else{
                ;
            }

            if(answer.answered){
                total_answered++
            }else{
                ;
            }
        })


        // console.log(answered)

        const total_questions = answerd_question.length
        let percentage_score =  (total_correct / total_questions) * 100
        let percentage_answered = (total_answered/total_questions) * 100

        const result_sumary = "****Total questions: " + total_questions + "***** Total Score: "+ total_correct + "    ****Percentage Score: "+ percentage_score + "%" + "    *****Percentage answered: "+ percentage_answered + "%"
        console.log(result_sumary)

        clearInterval(stop_watch)
        plot(percentage_score, percentage_answered)
        

        // return total_correct
    }

    function plot(percentage_score, percentage_answered){
        const plot_area = document.getElementById('plot-area')
        const paint_container = document.getElementById('paint-container')
        const exam_section = document.getElementById('exam-section')
        
        plot_area.style.display = 'block'
        exam_section.style.display = 'none'

        let hundred_percent = 2 * Math.PI
        let one_percent=  hundred_percent / 100
        let pass_parcent = percentage_score
        let fail_parcent = 100 - pass_parcent

        let answered_percent = percentage_answered
        let unanswered_percent = 100  - answered_percent 

        console.log("Pie", unanswered_percent * one_percent)


        const ctx = paint_container.getContext('2d')

        // draw failed arc
        ctx.strokeStyle = "red"
        ctx.lineWidth = 40
        ctx.beginPath()
        ctx.arc(100, 75, 50, 0, hundred_percent, false)
        ctx.stroke()

        

        // // draw unanswered arc
        ctx.strokeStyle = "rgba(4, 4, 190, 0.4)"
        ctx.beginPath()
        ctx.arc(100, 75, 50, 0, unanswered_percent * one_percent, false)
        ctx.stroke()

        // draw passed arc
        ctx.strokeStyle = "green"
        ctx.beginPath()
        ctx.arc(100, 75, 50, 0, pass_parcent * one_percent, false)
        ctx.stroke()

        not_answered_percent_area.innerText = unanswered_percent+"%"
        correct_percent_area.innerText = pass_parcent+"%"
        wrong_percent_area.innerText = fail_parcent+"%"
    }
    
    
</script>
</body>
</html>